=======================================================================
🎯 日足データ削除問題の根本原因と解決
=======================================================================

【問題の本質】

ユーザーの指摘通り：
✅ TradingViewから日足JSONは正しく送信されている（AM 7:00に1回）
✅ 送信直後はDBに保存され、表にも表示される
❌ 数時間後に日足データがDBから削除される（古いデータに戻る）

【根本原因】

Render Free tierの仕様:
1. 15分間アクセスがないと自動スリープ
2. スリープから復帰時に`init_db()`が実行される
3. `restore_missing_data()`が実行される

`restore_missing_data()`の問題:
- 日足データが10通貨ペア未満の場合のみバックアップから復元
- **既にDBに日足データがある場合は何もしない**
- しかし、Renderのephemeral storageでDBファイルが失われることがある
- その場合、古いバックアップデータで復元される

【解決方法】

render_server.pyの`restore_missing_data()`を改善:

**変更前:**
```python
# D足データの復元
if daily_count < 10:
    for data in DAILY_DATA_BACKUP:
        c.execute("SELECT COUNT(*) FROM states WHERE symbol=? AND tf=?", (symbol, tf))
        if c.fetchone()[0] > 0:
            continue  # 既にあればスキップ
        # INSERTのみ
```

**変更後:**
```python
# D足データの復元（常に実行）
for data in DAILY_DATA_BACKUP:
    # 既存データを確認
    c.execute("SELECT timestamp, daytrade_time FROM states WHERE symbol=? AND tf=?", (symbol, tf))
    existing = c.fetchone()
    
    # データがない、またはバックアップの方が新しい場合は更新
    if not existing or (backup_time != db_time):
        # INSERT OR REPLACE で更新
```

【効果】

1. **サーバー起動時に常に日足データを確認**
   - 10通貨ペア未満かどうかに関係なく実行

2. **バックアップデータがDBより新しい場合は自動更新**
   - ダウ転時間を比較して判定
   - 異なる場合は`INSERT OR REPLACE`で更新

3. **Renderスリープ復帰後も最新データを維持**
   - DBファイルが失われても`DAILY_DATA_BACKUP`から復元
   - `DAILY_DATA_BACKUP`は最新のJSONコード（提供されたもの）

【確認事項】

✅ `DAILY_DATA_BACKUP`には最新の日足データが設定済み
✅ 全10通貨ペア（GBPJPY, USDJPY, GBPUSD, EURGBP, EURUSD, GBPAUD, AUDUSD, EURAUD, AUDJPY, EURJPY）
✅ 各通貨ペアのダウ転、BOS、ダウ転時間が正しく設定されている

【次のステップ】

1. ✅ render_server.pyを修正済み
2. 📤 Render本番サーバーにデプロイ（GitHubにpush）
3. 🔄 Renderサーバーを再起動して修正を反映
4. ✅ 日足データが20:54に送信済み
5. ⏳ 数時間後に日足データが維持されているか確認

【デプロイ方法】

```bash
git add TradingViewWebhook/render_server.py
git commit -m "Fix: Ensure daily data persists after Render restarts"
git push origin main
```

Renderダッシュボードで自動デプロイが開始されます。

=======================================================================
