<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

		.social-block-info {
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -0.0198em;
			color:#B2B5BE !important;
		}

		.social-block-column {
			font-weight: 400;
			font-size: 14px;
			line-height: 18px;
			letter-spacing: -0.0198em;
			color:#5B9CF6 !important;
		}

		.footer {
			font-size: 14px;
			line-height: 18px;
			font-weight:400;
			color:#B2B5BE !important;
			padding: 0 0 10px;
		}

		.footer a,
		.social-block-column a,
		.social-block-info a
		{
			text-decoration: none;
		}

		.footer a:hover,
		.social-block-column a:hover,
		.social-block-info a:hover
		{
			text-decoration: underline !important;
		}

        @media screen and (max-width:600px) {
            .full {
                width: 100% !important;
                display: block;
            }
            .hide {
                display: none !important;
            }
            .left {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
            }
            td.padding-left {
                padding-left: 10px !important;
            }
            td.padding-horizontal {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

        [data-ogsc] .light-img { display:none; display:none !important; }

        [data-ogsc] .darkmode { background-color: #131722 !important; }

        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #D1D4DC !important; }

        [data-ogsc] .link { color: #2962FF !important; }
		[data-ogsc] .social-block-column a, [data-ogsc] .footer a { color:#5B9CF6 !important; }

        [data-ogsc] .divider { border-top: 1px solid #434651 !important; }

        @media (prefers-color-scheme: dark ) {
            .dark-img { display:initial !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            .light-img { display:none; display:none !important; }

            .darkmode { background-color: #131722 !important; }

            h1, h2, h3, h4, p, span, a, b, ul, li { color: #D1D4DC !important; }

            .link { color: #2962FF !important; }
			.link-secondary { color: #D1D4DC !important; }
			.social-block-column a, .footer a { color:#5B9CF6 !important; }

			.divider { border-top: 1px solid #434651 !important;
}
        }
    </style>
    <style> .root-Tkn6WL2y{font-weight:600}.blockquote-xrkxvh37{--ui-lib-typography-line-height:28px;line-height:var(--ui-lib-typography-line-height);--ui-lib-typography-font-size:18px;font-size:var(--ui-lib-typography-font-size);font-style:normal;font-weight:400;margin:24px 0;max-width:600px;padding-left:24px;position:relative}.blockquote-xrkxvh37:before{border-left:4px solid var(--color-text-primary);border-radius:2px;content:"";height:100%;left:0;position:absolute}@media (max-width:479px){.blockquote-xrkxvh37{padding-left:16px}}.ordered-list--style_alpha__small-bmN0_SHH{list-style-type:lower-alpha}.ordered-list--style_alpha__capital-bmN0_SHH{list-style-type:upper-alpha}.list-bmN0_SHH{margin-top:0}.list--padded-bmN0_SHH{padding-left:22px}.listItem-bmN0_SHH{margin-bottom:12px}.listItem-bmN0_SHH:last-child{margin-bottom:0}.listItem--custom-bmN0_SHH{display:flex;list-style-type:none}@media (min-width:1280px){.listItem--custom-bmN0_SHH{display:list-item}}.listItem--lightning-bmN0_SHH{list-style-type:none;padding-left:32px;position:relative}.listItem--lightning-bmN0_SHH:before{background-color:var(--color-tan-orange-500);content:"";display:block;height:28px;left:0;-webkit-mask:url(lightning.b24930c21e420263f7f9.svg) no-repeat 50% 50%;mask:url(lightning.b24930c21e420263f7f9.svg) no-repeat 50% 50%;min-width:28px;position:absolute;top:0;width:28px}.marker-bmN0_SHH{display:inline-block;font-size:1em;height:100%;margin-right:8px;-webkit-user-select:none;user-select:none} </style>
</head>

<body class="darkmode" style="margin: 0px !important;padding: 0 !important;background-color: #ffffff;"><div style="font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;font-size: 1px;line-height: 1px;display: none;overflow: hidden;max-width: 0;max-height: 0;opacity: 0;color: #fefefe;">EURAUDのアラートがトリガーされました</div>

		<div style="display: none;overflow: hidden;max-height: 0;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><div style="display:none !important; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all"></div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" class="darkmode">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
		<tr><td  colspan="3" class="darkmode" height="24" style="font-size:24px; line-height:24px;">&nbsp;</td></tr>
		<tr>
			<td style="valign: middle;padding-top: 5px;padding-bottom: 5px;text-align: center;width: 100%;" class="padding-left">
				<a href="" target="_blank">
					<img alt="TradingView" src="https://s3.tradingview.com/mail/v3/tradingview-logo.png" width="158" height="28" style="height: 28px;min-height: 28px;max-height: 28px;width: 158px;min-width: 158px;max-width: 158px;color: #131722;-ms-interpolation-mode: bicubic;font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;font-size: 18px;" border="0">
				</a>
			</td>
			<td style="valign: middle;padding-top: 5px;padding-bottom: 5px;text-align: right;" class="padding-horizontal hide">
				<p style="font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;font-size: 18px;line-height: 18px;margin: 0;padding: 0;color: #131722;">
					&nbsp;
				</p>
			</td>
		</tr>
		<tr><td  colspan="3" class="darkmode" height="24" style="font-size:24px; line-height:24px;">&nbsp;</td></tr>
	</table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0px 10px 0px 10px;" class="darkmode">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
						<tr>
							<td align="left" valign="top" style="border-radius: 0px; text-align: left;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
	<td valign="top" align="center" style="text-align: center; padding: 0px 0px;"><img class="light-img" alt="" src="https://s3.tradingview.com/mail/v3/illustration/immediate-alerts-light.png" width="120" height="120" style="height: 120px;min-height: 120px;max-height: 120px;width: 120px;min-width: 120px;max-width: 120px;color: #131722;-ms-interpolation-mode: bicubic;font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;font-size: 18px;" border="0"><!--[if !mso]>
	<! --><span class="dark-img" style="line-height: 0;display: none;visibility: hidden;overflow: hidden;width: 0;max-width: 0;max-height: 0;"><img alt="" src="https://s3.tradingview.com/mail/v3/illustration/immediate-alerts-dark.png" width="120" height="120" style="height: 120px;min-height: 120px;max-height: 120px;width: 120px;min-width: 120px;max-width: 120px;color: #131722;-ms-interpolation-mode: bicubic;font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;font-size: 18px;" border="0"></span><!--<![endif]--></td>
</tr>

		<tr><td  class="darkmode" height="19" style="font-size:19px; line-height:19px;">&nbsp;</td></tr>
		<tr>
	<td valign="top" align="left" style="text-align: left; padding: 0px 0px;">
		<h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;font-size: 36px;line-height: 44px;margin: 0;padding: 0;text-align: center !important;color: #131722;"><a href="https://jp.tradingview.com/chart/?symbol=OANDA%3AEURAUD" target="_blank" class="link" style="text-decoration: none; color: #2962FF !important; word-break: break-word;">EURAUD</a>のアラートがトリガーされました</h3>
	</td>
</tr>


		<tr><td  class="darkmode" height="14" style="font-size:14px; line-height:14px;">&nbsp;</td></tr>
		<tr>
	<td valign="top" align="left" style="text-align: left; padding: 0px 0px;">
			<p style="font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;font-size: 18px;line-height: 28px;margin: 0;padding: 0;text-align: center !important;white-space: pre-line;color: #131722;">{&#34;symbol&#34;:&#34;EURAUD&#34;,&#34;tf&#34;:&#34;D&#34;,&#34;daytrade&#34;:{&#34;bos&#34;:&#34;BOS-2&#34;},&#34;po&#34;:{&#34;status&#34;:&#34;✕&#34;,&#34;fire_time_str&#34;:&#34;25/12/04/07:00&#34;},&#34;row_order&#34;:[&#34;W&#34;,&#34;M&#34;,&#34;D&#34;,&#34;price&#34;,&#34;Y&#34;],&#34;clouds&#34;:[{&#34;label&#34;:&#34;D&#34;,&#34;gc&#34;:&#34;▼DC&#34;,&#34;thickness&#34;:187.9866627323,&#34;angle&#34;:-35.9301213142,&#34;distance_from_price&#34;:-250.1033128907,&#34;distance_from_prev&#34;:-250.1033128907,&#34;cross_start_time_str&#34;:&#34;25/12/01/07:00&#34;,&#34;dauten&#34;:&#34;▼Dow&#34;,&#34;dauten_start_time_str&#34;:&#34;25/12/04/07:00&#34;,&#34;po&#34;:&#34;✕&#34;,&#34;po_fire_time_str&#34;:&#34;25/12/04/07:00&#34;},{&#34;label&#34;:&#34;W&#34;,&#34;gc&#34;:&#34;▼DC&#34;,&#34;thickness&#34;:162.93767923,&#34;angle&#34;:-35.848397769,&#34;distance_from_price&#34;:-594.5895538427,&#34;distance_from_prev&#34;:-594.5895538427,&#34;cross_start_time_str&#34;:&#34;25/12/30/07:00&#34;,&#34;dauten&#34;:&#34;-&#34;,&#34;dauten_start_time_str&#34;:&#34;&#34;,&#34;po&#34;:&#34;-&#34;,&#34;po_fire_time_str&#34;:&#34;&#34;},{&#34;label&#34;:&#34;M&#34;,&#34;gc&#34;:&#34;▲GC&#34;,&#34;thickness&#34;:370.5324605375,&#34;angle&#34;:-35.3256126228,&#34;distance_from_price&#34;:-458.4414273041,&#34;distance_from_prev&#34;:-458.4414273041,&#34;cross_start_time_str&#34;:&#34;23/04/05/06:00&#34;,&#34;dauten&#34;:&#34;-&#34;,&#34;dauten_start_time_str&#34;:&#34;&#34;,&#34;po&#34;:&#34;-&#34;,&#34;po_fire_time_str&#34;:&#34;&#34;},{&#34;label&#34;:&#34;Y&#34;,&#34;gc&#34;:&#34;▲GC&#34;,&#34;thickness&#34;:348.3442726409,&#34;angle&#34;:31.8025520601,&#34;distance_from_price&#34;:856.195707268,&#34;distance_from_prev&#34;:856.195707268,&#34;cross_start_time_str&#34;:&#34;-&#34;,&#34;dauten&#34;:&#34;-&#34;,&#34;dauten_start_time_str&#34;:&#34;&#34;,&#34;po&#34;:&#34;-&#34;,&#34;po_fire_time_str&#34;:&#34;&#34;}],&#34;price&#34;:1.68696}</p>

	</td>
</tr>


		<tr><td  class="darkmode" height="35" style="font-size:24px; line-height:24px;">&nbsp;</td></tr>
		<tr>
	<td valign="top" align="left" style="text-align: left; padding: 0px 0px;">
		<table border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td align="center" style="border-radius: 80px;" bgcolor="#2962FF"><a href="https://jp.tradingview.com/chart/?symbol=OANDA%3AEURAUD" target="_blank" style="font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;font-size: 18px;line-height: 24px;font-weight: bold;display: inline-block;padding: 16px 32px;text-decoration: none;color: #fff;border: 1px solid #2962FF;border-radius: 80px;">チャートを開く</a></td>
			</tr>
		</table>
	</td>
</tr>

	<tr><td  class="darkmode" height="42" style="font-size:24px; line-height:24px;">&nbsp;</td></tr>
								</table>
							</td>
						</tr>
					</table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="62" bgcolor="#ffffff" style="font-size:24px; line-height:24px; border-top: 1px solid #e0e3eb;" class="divider darkmode">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" class="padding-horizontal darkmode">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
<table class="footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
	<tr>
		<td align="left" valign="top" style="text-align: left;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">

<table style="font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td style="padding:0 0 25px;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<th width="290" align="left"
						style="vertical-align:top; padding:0;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="social-block-info" e-editable="thanks">
									ご覧いただきありがとうございます。 <br /> TradingView チーム
								</td>
							</tr>
						</table>
					</th>
					<th width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
					<th width="290" align="left"
						style="vertical-align:top; padding:0;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="right" class="social-block-info" e-editable="address">
									470 Olde Worthington Rd., Suite 200<br />Westerville&nbsp;OH&nbsp;43082&nbsp;USA </td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<th width="280" align="left"
						style="vertical-align:top; padding:0;">
						<table width="285" cellpadding="0" cellspacing="0">
							<tr>
								<td class="social-block-column" e-editable="smm">
											<a style="text-decoration:none;color:#5B9CF6;" data-no-track target="blank" href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">
			App Store
		</a>
&nbsp;
			&nbsp;		<a style="text-decoration:none;color:#5B9CF6;" data-no-track target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">
			Google Play
		</a>
&nbsp;
			&nbsp;		<a style="text-decoration:none;color:#5B9CF6;" data-no-track target="blank" href="https://www.tradingview.com/desktop">
			Desktop app
		</a>

								</td>
							</tr>
						</table>
					</th>
					<th width="20" height="25" align="left" style="vertical-align:top; padding:0;"></th>
					<th width="300" align="left"
						style="vertical-align:top; padding:0;">
						<table align="right" cellpadding="0" cellspacing="0">
							<tr>
								<td class="social-block-column" e-editable="smm">
											<a style="text-decoration:none;color:#5B9CF6;" data-no-track target="blank" href="https://www.facebook.com/tradingview">
			Facebook
		</a>
&nbsp;
			&nbsp;		<a style="text-decoration:none;color:#5B9CF6;" data-no-track target="blank" href="https://www.youtube.com/@TradingView">
			YouTube
		</a>
&nbsp;
			&nbsp;		<a style="text-decoration:none;color:#5B9CF6;" data-no-track target="blank" href="https://www.linkedin.com/company/tradingview">
			LinkedIn
		</a>
&nbsp;
			&nbsp;		<a style="text-decoration:none;color:#5B9CF6;" data-no-track target="blank" href="https://x.com/tradingview">
			X
		</a>

								</td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</td>
	</tr>
</table>				<tr><td  class="darkmode" height="18" style="font-size:18px; line-height:18px;">&nbsp;</td></tr>
					<tr>
						<td height="39" style="border-top: 1px solid #e0e3eb; font-size:24px; line-height:24px;" class="divider darkmode">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" align="center" style="text-align: center; padding: 0px;">
							<p style="font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif;font-size: 14px;line-height: 21px;margin: 0;padding: 0;color: #787b86;">このEメールは <a href="mailto:kandatata11@gmail.com" target="_blank" class="link-secondary" style="text-decoration: none; color: #5B9CF6; word-break: break-word;">kandatata11@gmail.com</a> に送信されました<br />
<a href="https://www.tradingview.com/" target="_blank" class="link-secondary" style="text-decoration: none; color: #5B9CF6; word-break: break-word;">TradingView.com</a>でアラートを受け取るように設定された為です</p>
						</td>
					</tr>
			</table>
		</td>
	</tr>
</table>                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td height="64" bgcolor="#ffffff" style="font-size:24px; line-height:24px;" class="darkmode">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
