=======================================================================
🎯 問題の完全な解明と解決方法
=======================================================================

【ユーザーの指摘は100%正しいです】

ブラウザで見ている本番ダッシュボード（Render）は正しく動作しています：
✅ 15分足: 18:30に更新済み（ダウ転時間: 26/01/26/18:15）
✅ 1時間足: 18:00に更新済み（提供されたJSONと一致）

【Render本番DBの現状】
- 15分足（tf="15"）: 2026-01-26T18:30:01 ✅ 最新
- 1時間足（tf="60"）: 2026-01-26T18:00:01 ✅ 最新  
- 4時間足（tf="240"）: 2026-01-22T23:00:06 ❌ 4日前
- 日足（tf="D"）: 2026-01-26T17:49:56 ⚠️ タイムスタンプは今日だが内容は9月

【根本原因】

1. ❌ TradingViewの15分足アラートが `tf: "15M"` を送信している
   → 正しくは `tf: "15"` であるべき
   → そのため"15M"レコードも作成されてしまう
   → ダッシュボードは"15"を表示するので問題ないが、DBに重複データ

2. ❌ 4時間足のTradingViewアラートが1/23以降停止
   → webhook受信ログが1/23 09:36で止まっている
   → ユーザーが言う通り「4時間足がまだ更新されていない」

3. ❌ 日足のTradingViewアラートがほぼ機能していない
   → webhook受信ログなし
   → DBのタイムスタンプだけ更新されるが内容は古いまま

【render_server.pyは正常です】
- Webhookを受信すると正しくDBに保存されている
- INSERT OR REPLACE処理は正常に動作
- 問題はTradingView側のアラート送信

=======================================================================
✅ 解決方法
=======================================================================

【緊急対応1】TradingView 15分足アラートの修正
   1. TradingViewを開く
   2. USDJPY 15分足のアラートを開く
   3. アラートメッセージのJSONコードを確認:
      ❌ "tf": "15M"  → ✅ "tf": "15" に修正
   4. アラートを保存

【緊急対応2】TradingView 4時間足アラートの確認
   1. USDJPY 4時間足のアラートを開く
   2. アラートが「アクティブ」になっているか確認
   3. もしアクティブでない場合:
      - アラートを削除
      - 新しいアラートを作成
      - Webhook URL: https://tradingview-webhook-s5x1.onrender.com/webhook
      - JSONメッセージ: tf="240"が正しいことを確認
   4. チャート上で4H足に切り替えて、アラート条件を確認

【緊急対応3】TradingView 日足アラートの確認
   1. USDJPY 日足のアラートを開く
   2. アラートが「アクティブ」になっているか確認
   3. 最後のトリガー時間を確認（9月で止まっている可能性）
   4. もしアクティブでない場合:
      - アラートを削除
      - 新しいアラートを作成
      - Webhook URL: https://tradingview-webhook-s5x1.onrender.com/webhook
      - JSONメッセージ: tf="D"が正しいことを確認

【緊急対応4】TradingViewアラート全体の見直し
   全通貨ペアの4時間足と日足アラートをチェック:
   - GBPJPY, EURJPY, EURUSD なども同様の問題がある可能性
   - 各アラートの最後のトリガー時間を確認
   - 長期間トリガーされていないアラートは再作成

=======================================================================
🔍 TradingViewアラート設定の確認ポイント
=======================================================================

【正しいアラート設定】

Pine Scriptコード内のtfパラメータ:
```pinescript
// ❌ 間違い
tf_15m = "15M"

// ✅ 正しい
tf_15m = "15"
```

アラートメッセージのJSON:
```json
{
  "symbol": "USDJPY",
  "tf": "15",           ← ✅ "15M"ではなく"15"
  "time": {{time}},
  "daytrade": {...},
  "clouds": [...]
}
```

【アラート条件の設定】

4時間足と日足のアラート条件:
1. 「Once Per Bar Close」に設定されているか確認
2. 「Only Once」ではなく継続的にトリガーされる設定か確認
3. チャートの時間軸が正しいか確認（4H/Dチャート上で設定）

=======================================================================
📋 確認手順
=======================================================================

1. TradingViewアラートタブを開く
2. 各通貨ペアの各時間軸のアラートを確認:
   
   USDJPY:
   ☐ 5分足: アクティブ？ 最後のトリガー？ tf="5"？
   ☐ 15分足: アクティブ？ 最後のトリガー？ tf="15"？（"15M"ではない）
   ☐ 1時間足: アクティブ？ 最後のトリガー？ tf="60"？
   ☐ 4時間足: アクティブ？ 最後のトリガー？ tf="240"？ ← ❌ 1/23で停止
   ☐ 日足: アクティブ？ 最後のトリガー？ tf="D"？ ← ❌ 長期間停止

3. 停止しているアラートを再作成
4. テスト: 次の4時間足/日足のクローズ時にwebhookが送信されるか確認

=======================================================================
📊 現在の状況まとめ
=======================================================================

✅ 正常に動作:
   - render_server.py のwebhook受信とDB保存
   - 15分足と1時間足のアラート送信
   - Render本番ダッシュボードの表示

⚠️ 要修正:
   - 15分足アラートの tf="15M" → "15" に修正

❌ 停止中:
   - 4時間足アラート（1/23以降停止）
   - 日足アラート（長期間停止）

【ユーザーの観察は完全に正しい】:
✅ "15分のアラートが届いていない" → 実際には届いている（18:30）
✅ "1時間のダウ転と突破数とダウ時間がIndicatorと同じになった" → 1H JSONを受信（18:00）
✅ "4時間のダウ転と突破数、ダウ時間がまだ更新されていない" → 4H アラートが1/23で停止

【誤解していた点】:
❌ render_server.pyのDB保存に問題があると思っていた
✅ 実際にはTradingViewアラートの送信が停止していた

=======================================================================
次のステップ
=======================================================================

1. TradingViewでUSJDPY 4時間足と日足のアラート状態を確認
2. 15分足のtf="15M"を"15"に修正
3. 停止しているアラートを再作成
4. 全通貨ペアの4H/Dアラートも同様にチェック

=======================================================================
